# ShopManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: stock_nav.xml
app/src/main/res/drawable/: add_to_store.xml  back_button.xml  dashboard_button.xml  feedback_icon.xml  ic_baseline_add_circle_24_blue.xml  ic_baseline_add_circle_24_green.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_attach_money_24_blue.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_circle_24_blue.xml  instock_vector.xml  logout_icon.xml  marketing_vector.xml  prod_info_vector.xml  prodid_vector.xml  round_black_rect.xml  round_grey_rect.xml  round_rect_shape.xml  search_outline.xml  shipping_vector.xml  storage_vector.xml  store_vector.xml  subtract_vector.xml  tax_vector.xml  terms_icon.xml  unit_price.xml
app/src/main/res/layout/: activity_add_to_stock.xml  activity_add_to_store.xml  activity_dashboard.xml  activity_feedback_and_support.xml  activity_products.xml  activity_products_list_item.xml  activity_register.xml  activity_sales_reports.xml  activity_sell_item.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  activity_stock.xml  activity_store.xml  activity_terms_and_condition.xml  activity_transactions.xml  activity_user_profile.xml  fragment_add_for_sale.xml  fragment_add_to_store.xml  fragment_prod_desc.xml  fragment_prod_details.xml  fragment_productpage_productinfo.xml  fragment_send_to_stock_transaction.xml  stockdisplay_layout.xml  storedisplay_layout.xml  transactiondisplay_layout.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+41 files in other folders)
