<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".AddToStore">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="450dp"
        android:layout_height="59dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#8560a8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="181dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/add_to_store"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <ImageButton
        android:id="@+id/back_button"
        android:onClick="goBack"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/back_button"
        tools:ignore="VectorDrawableCompat"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:onClick="goToSettings"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/settings_icon"
        tools:ignore="VectorDrawableCompat"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outerLayout"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-11dp">

        <LinearLayout
            android:id="@+id/firstLayout"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outerLayout">

        <TextView
            android:id="@+id/prodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:gravity="start"
            android:padding="3dp"
            android:text="@string/productname"
            android:textColor="#000"
            android:textSize="22dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/supplierName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.98"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:gravity="left"
            android:maxLines="1"
            android:padding="3dp"
            android:text="@string/supplier_name"
            android:textColor="#A6000000"
            android:textSize="18dp"
            app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/prodImageView"/>


        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/addtostore_navigation_menu"
            app:itemTextColor="@color/stock_nav"
            app:itemIconTint="@color/stock_nav"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/unitVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.02"
                android:padding="2dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/unit_price"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/todo" />


            <TextView
                android:id="@+id/priceHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/unit_price_aed"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/unitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/taxVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.02"
                android:padding="2dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/tax_vector"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/taxHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/product_tax_aed"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/storageVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.02"
                android:padding="2dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/shipping_vector"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/todo" />


            <TextView
                android:id="@+id/shippingPriceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/shipping_price_aed"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/shippingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/marketingVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.02"
                android:padding="2dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/marketing_vector"
                android:contentDescription="@string/todo"
                tools:ignore="VectorDrawableCompat" />


            <TextView
                android:id="@+id/marketingHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/total_marketing_cost_aed"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/marketingCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/shippingVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.02"
                android:padding="2dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/storage_vector"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/todo" />


            <TextView
                android:id="@+id/storagePriceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/cost_for_storage_and_utilities_aed"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/storagePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:textSize="16dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/totalCostPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="3dp"
                    android:text="@string/cost_price_per_unit_aed"
                    android:textColor="#000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/costPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/totalInStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"

                    android:fontFamily="@font/montserrat"
                    android:padding="3dp"
                    android:text="@string/units_available_in_stock"
                    android:textColor="#000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/unitsAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

<!--                <TextView-->
<!--                    android:id="@+id/setProductBenefit"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left|center"-->
<!--                    android:layout_marginLeft="4dp"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:padding="3dp"-->
<!--                    android:text="@string/amount_of_benefit"-->
<!--                    android:textColor="#00be28"-->
<!--                    android:textSize="18dp" />-->


<!--                <EditText-->
<!--                    android:id="@+id/productBenefit"-->
<!--                    android:layout_width="51dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginBottom="3dp"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="15dp"-->
<!--                    android:autofillHints=""-->
<!--                    android:inputType="number" />-->

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/setDiscount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left|center"-->
<!--                    android:layout_marginLeft="4dp"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:padding="3dp"-->
<!--                    android:text="@string/set_discount"-->
<!--                    android:textColor="#00be28"-->
<!--                    android:textSize="18dp" />-->


<!--                <EditText-->
<!--                    android:id="@+id/productDiscount"-->
<!--                    android:layout_width="51dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginBottom="3dp"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="15dp"-->
<!--                    android:autofillHints=""-->
<!--                    android:inputType="number" />-->

<!--            </LinearLayout>-->

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/sellingPriceHeader"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="4dp"-->

<!--                android:fontFamily="@font/montserrat"-->
<!--                android:padding="3dp"-->
<!--                android:text="@string/selling_price_per_unit_aed"-->
<!--                android:textColor="#fb0000"-->
<!--                android:textSize="18dp" />-->


<!--            <TextView-->
<!--                android:id="@+id/sellingPrice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:fontFamily="@font/montserrat"-->
<!--                android:textColor="#fb0000"-->
<!--                android:textSize="18dp" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <Button-->
<!--                android:id="@+id/calculateButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->

<!--                android:background="@drawable/round_grey_rect"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:onClick="calculateTotalSellingPrice"-->
<!--                android:padding="10dp"-->
<!--                android:text="@string/calculate_selling_price"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="15dp" />-->

<!--            <Button-->
<!--                android:id="@+id/addToStoreButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/round_grey_rect"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:onClick="calculateTotalSellingPrice"-->
<!--                android:padding="10dp"-->
<!--                android:text="@string/add_to_store"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="15dp" />-->

<!--        </LinearLayout>-->



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>