<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".AddToStore">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/productToolbar"
        android:layout_width="450dp"
        android:layout_height="59dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#8560a8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="181dp"
        android:fontFamily="@font/montserrat"
        android:text="Add to Stock"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <ImageButton
        android:id="@+id/back_button"
        android:onClick="goBack"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/back_button"
        tools:ignore="VectorDrawableCompat"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/AddtoStockButton"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginStart="76dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:onClick="goToSettings"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/settings_icon"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outerLayout"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productToolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-11dp">

        <LinearLayout
            android:id="@+id/firstLayout"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outerLayout">

                <TextView
                    android:id="@+id/productNameAddView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:padding="3dp"
                    android:text="@string/productname"
                    android:textColor="#000"
                    android:textSize="22dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/supplierNameAddView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.98"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="@string/supplier_name"
                    android:textColor="#A6000000"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:id="@+id/prodImageAddView"
                android:contentDescription="TODO" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="283dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserrat"
                android:text="@string/add_to_stock"
                android:textColor="#000"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:layout_weight="0.75"
                android:background="#00FFFFFF"
                android:contentDescription="@string/add_to_stock_img"
                android:onClick="goToSettings"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/add_to_store"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Info" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>